[user]
	name = Thomas Burk
	email = t.burk@bckx.de
[core]
	excludesfile = /Users/Thomas/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX
[log]
	date = relative
[format]
	pretty =format:%C(yellow)%h %Cblue%>(12)%ad %Cgreen%<(7)%aN%Cred%d %Creset%s
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
