" == basic stuff ==
syntax on
filetype plugin indent on

set nocompatible
set hlsearch
set incsearch
set number
set relativenumber
set cursorline
set cursorcolumn
set showmode
set showmatch
set textwidth=80
set formatoptions-=t
set nowrap
set colorcolumn=+1
set ignorecase
set smartcase
set smarttab
set smartindent
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2
set backspace=2
set scrolloff=1
set sidescrolloff=5
set mouse=a
set history=1000
set completeopt=menuone,menu,longest
set wildignore+=*\\tmp\\*,*.swp,*.swo,*.zip,.git,.cabal-sandbox
set wildmode=longest,list,full
set wildmenu
set t_Co=256
set splitbelow splitright
set cmdheight=2
set backup
set backupdir=~/.tmp/vimbackup
set showcmd
set list
set listchars=tab:>·,trail:·
set title
set titlestring=vim\ %-15.20F\ %a%r%m
set titlelen=70

if !has('nvim')
  set clipboard+=autoselect
  set ttymouse=xterm2

  " == shell wrapper ==
  if !empty(glob('~/.vim/shellwrapper.zsh'))
    set shell=~/.vim/shellwrapper.zsh
  endif
endif

if has("gui_running")
  set macligatures
  set gfn=FiraCode\ Nerd\ Font:h18.00
  set transparency=5
  set guioptions+=a
  highlight Normal guibg=none
endif

autocmd BufEnter * highlight OverLength ctermbg=darkgrey guibg=#592929
autocmd BufEnter * match OverLength /\%80v.*/

" == personal mappings ==
let mapleader = " "
map <Up>    <Nop>
map <Down>  <Nop>
map <Left>  :bp<CR>
map <Right> :bn<CR>
map <Leader># :let @/ = ""<CR>
map <Leader>ba :.!figlet<CR>
xnoremap J :move '<-2<CR>gv-gv
xnoremap K :move '<+1<CR>gv-gv


" == coc define global plugins for auto install ==
let g:coc_global_extensions = [
\ 'coc-angular',
\ 'coc-clangd',
\ 'coc-css',
\ 'coc-emmet',
\ 'coc-explorer',
\ 'coc-highlight',
\ 'coc-html',
\ 'coc-java',
\ 'coc-json',
\ 'coc-omnisharp',
\ 'coc-pairs',
\ 'coc-python',
\ 'coc-r-lsp',
\ 'coc-rust-analyzer',
\ 'coc-snippets',
\ 'coc-tabnine',
\ 'coc-tsserver',
\ 'coc-vetur',
\ 'coc-vimlsp',
\ 'coc-yaml',
\ 'coc-yank'
\ ]

" == vim-plug ==
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.config/vim-plug')

Plug 'cespare/vim-toml'
Plug 'dag/vim-fish'
Plug 'gruvbox-community/gruvbox'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'
Plug 'maralla/vim-toml-enhance'
Plug 'mattn/emmet-vim'
Plug 'mechatroner/rainbow_csv'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovimhaskell/haskell-vim'
Plug 'ObserverOfTime/coloresque.vim'
Plug 'sbdchd/neoformat'
Plug 'sillybun/vim-repl'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'uiiaoo/java-syntax.vim'
Plug 'vim-airline/vim-airline'
Plug 'wincent/terminus'
Plug 'ryanoasis/vim-devicons'

call plug#end()

" == coloresque ==
let g:coloresque_extra_filetypes = ['conf']

" == airline ==
let g:airline_powerline_fonts = 1

" == emmet ==
let g:user_emmet_leader_key='*'

" == terminus ==
autocmd VimEnter * silent exec "!echo -ne '\e[2 q'" | redraw!
autocmd VimLeave * silent exec "!echo -ne '\e[5 q'"

" == vim-easy-align ==
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" == gruvbox ==
set bg=dark
let g:gruvbox_contrast_dark = 'hard'
silent! colorscheme gruvbox
highlight Normal ctermbg=none

" == coc ==
source ~/.vim/coc-settings.vim
nnoremap <Leader>psw :CocSearch <C-R>=expand("<cword>")<CR><CR>
highlight link CocErrorSign GruvboxRed

" == haskell-vim ==
let g:haskell_enable_quantification = 1   " to enable highlighting of `forall`
let g:haskell_enable_recursivedo = 1      " to enable highlighting of `mdo` and `rec`
let g:haskell_enable_arrowsyntax = 1      " to enable highlighting of `proc`
let g:haskell_enable_pattern_synonyms = 1 " to enable highlighting of `pattern`
let g:haskell_enable_typeroles = 1        " to enable highlighting of type roles
let g:haskell_enable_static_pointers = 1  " to enable highlighting of `static`
let g:haskell_backpack = 1                " to enable highlighting of backpack keywords

" == Neoformat ==
augroup fmt
  autocmd!
  autocmd BufWritePre * undojoin | Neoformat
augroup END

let g:ormolu_ghc_opt=["TypeApplications", "RankNTypes"]

" == vim-repl ==
nnoremap <leader>gr :REPLToggle<Cr>
let g:repl_position = 3
let g:repl_cursor_down = 1
let g:repl_python_automerge = 1

let g:repl_program = {
          \ 'python':  ['python3'],
          \ 'default': ['zsh'],
          \ 'r':       ['R'],
          \ 'haskell': ['stack repl'],
          \ 'lua':     ['lua'],
          \ 'vim':     ['vim -e'],
          \ }

let g:repl_exit_commands = {
          \ 'python3':    'quit()',
          \ 'stack repl': ':q',
          \ 'R':          'q(save = \"no\")',
          \ 'bash':       'exit',
          \ 'zsh':        'exit',
          \ 'default':    'exit',
          \ }

" == Goyo ==
nnoremap <Leader>go :Goyo<Cr>
function! s:goyo_enter()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status off
    silent !tmux list-panes -F '\#F' | grep -q Z || tmux resize-pane -Z
  endif
  set noshowmode
  set noshowcmd
  set scrolloff=999
  Limelight
endfunction

function! s:goyo_leave()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status on
    silent !tmux list-panes -F '\#F' | grep -q Z && tmux resize-pane -Z
  endif
  set showmode
  set showcmd
  set scrolloff=5
  Limelight!
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()

" == Limelight ==
" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

" Color name (:help gui-colors) or RGB color
let g:limelight_conceal_guifg = 'DarkGray'
let g:limelight_conceal_guifg = '#777777'

" == java syntax==
highlight link JavaIdentifier NONE

" == echo friendly ascii art cat ==
autocmd VimEnter * echo "(>^.^<)"
