" == basic stuff ==
syntax on
filetype plugin indent on

set nocompatible
set hlsearch
set incsearch
set number
set relativenumber
set cursorline
set cursorcolumn
set showmode
set showmatch
set textwidth=80
set formatoptions-=t
set nowrap
set colorcolumn=+1
set ignorecase
set smartcase
set smarttab
set smartindent
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2
set backspace=2
set scrolloff=8
set sidescrolloff=5
set shortmess+=c
set ttyfast
set mouse=a
set history=1000
set completeopt=menuone,menu,longest
set wildignore+=*\\tmp\\*,*.swp,*.swo,*.zip,.git,.cabal-sandbox
set wildmode=longest,list,full
set wildmenu
set splitbelow splitright
set cmdheight=1
set backup
set backupdir=~/.tmp/vimbackup
set showcmd
set list
set listchars=tab:>·,trail:·
set title
set titlestring=vim\ %-15.20F\ %a%r%m

set t_Co=256

let colorterm=$COLORTERM
if colorterm=='truecolor' || colorterm=='24bit'
  if has('termguicolors')
    let &t_ZH="\e[3m"
    let &t_ZR="\e[23m"
    set termguicolors
  endif
  if &term =~# '^screen'
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  endif
endif

if !has('nvim')
  set clipboard+=autoselect
  set ttymouse=xterm2
endif

if has("gui_running")
  set gfn=JetBrainsMonoMedium\ Nerd\ Font\ Mono\ Medium\ 16
  set guioptions+=a
  set cmdheight=2
  if has("mac")
    set macligatures
    set transparency=5
    set gfn=Iosevka\ Nerd\ Font:h16.00
  endif
endif

" == Overlength ==
autocmd BufEnter * highlight OverLength ctermbg=darkgrey guibg=#592929
autocmd BufEnter * match OverLength /\%80v.*/
autocmd FileType man match OverLength /\%160v.*/
autocmd FileType netrw match OverLength /\%160v.*/ | set nocursorcolumn

" == personal mappings ==
let mapleader = " "
map <Up>    :tabn<CR>
map <Down>  :tabp<CR>
map <Left>  :bp<CR>
map <Right> :bn<CR>
map <Leader># :let @/ = ""<CR>
map <Leader>ba :.!figlet<CR>
xnoremap J :move '<-2<CR>gv-gv
xnoremap K :move '<+1<CR>gv-gv
vmap < <gv
vmap > >gv

nnoremap ü <C-]>
nnoremap Ü <C-O>

nnoremap <leader>lcd :lcd %:h<CR>
nnoremap <leader>tcd :tcd %:h<CR>

" Use visual selection as search term
function! s:VSetSearch()
  let temp = @@
  norm! gvy
  let @/ = '\V' . substitute(escape(@@, '\'), '\n', '\\n', 'g')
  call histadd('/', substitute(@/, '[?/]', '\="\\%d".char2nr(submatch(0))', 'g'))
  let @@ = temp
endfunction

vnoremap * :<C-u>call <SID>VSetSearch()<CR>/<CR>
vnoremap # :<C-u>call <SID>VSetSearch()<CR>?<CR>

" Open files located in the same dir in with the current file is edited
nnoremap <leader>ew :e <C-R>=expand("%:.:h") . "/"<CR>

" == coc define global plugins for auto install ==
let g:coc_global_extensions = [
\ 'coc-angular',
\ 'coc-clangd',
\ 'coc-css',
\ 'coc-docker',
\ 'coc-emmet',
\ 'coc-explorer',
\ 'coc-git',
\ 'coc-highlight',
\ 'coc-html',
\ 'coc-java',
\ 'coc-json',
\ 'coc-omnisharp',
\ 'coc-pairs',
\ 'coc-pyright',
\ 'coc-r-lsp',
\ 'coc-rust-analyzer',
\ 'coc-snippets',
\ 'coc-tabnine',
\ 'coc-tsserver',
\ 'coc-vetur',
\ 'coc-vimlsp',
\ 'coc-yaml',
\ 'coc-yank'
\ ]

" == vim-plug ==
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.config/vim-plug')

Plug 'andymass/vim-matchup'
Plug 'cespare/vim-toml'
Plug 'dag/vim-fish'
Plug 'gruvbox-community/gruvbox'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-easy-align'
Plug 'kristijanhusak/defx-git'
Plug 'kristijanhusak/defx-icons'
Plug 'liuchengxu/vim-which-key'
Plug 'mattn/emmet-vim'
Plug 'mechatroner/rainbow_csv'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovimhaskell/haskell-vim'
Plug 'ObserverOfTime/coloresque.vim'
Plug 'sainnhe/edge'
Plug 'sainnhe/gruvbox-material'
Plug 'sainnhe/sonokai'
Plug 'sainnhe/everforest'
Plug 'sbdchd/neoformat'
Plug 'sillybun/vim-repl'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'uiiaoo/java-syntax.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'voldikss/vim-floaterm'
Plug 'wincent/terminus'
Plug 'rafaqz/ranger.vim'
Plug 'ryanoasis/vim-devicons'

call plug#end()

" == coloresque ==
let g:coloresque_extra_filetypes = ['conf']

" == colorscheme ==
set background=dark

let g:edge_style = 'aura'
let g:edge_cursor = 'auto'
let g:edge_sign_column_background = 'none'
let g:edge_transparent_background = 1
let g:edge_diagnostic_text_highlight = 1
let g:edge_diagnostic_line_highlight = 1
let g:edge_better_performance = 1

let g:everforest_background = 'hard'
let g:everforest_cursor = 'auto'
let g:everforest_transparent_background = 1
let g:everforest_sign_column_background = 'none'
let g:everforest_diagnostic_text_highlight = 1
let g:everforest_diagnostic_line_highlight = 1
let g:everforest_better_performance = 1

let g:gruvbox_material_background = 'hard'
let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_better_performance = 1

let g:sonokai_style = 'maia'
let g:sonokai_cursor = 'auto'
let g:sonokai_sign_column_background = 'none'
let g:sonokai_menu_selection_background = 'red'
let g:sonokai_transparent_background = 1
let g:sonokai_diagnostic_text_highlight = 1
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_material_better_performance = 1

let colorterm=$COLORTERM
if colorterm=="truecolor" || colorterm=="24bit"
  let g:edge_enable_italic = 1

  let g:everforest_enable_italic = 1

  let g:gruvbox_material_enable_bold = 1
  let g:gruvbox_material_enable_italic = 1
  let g:gruvbox_material_palette = 'material'

  let g:sonokai_enable_italic = 1
else
  let g:edge_disable_italic_comment = 1

  let g:everforest_disable_italic_comment = 1

  let g:gruvbox_material_disable_italic_comment = 1
  let g:gruvbox_material_palette = 'original'

  let g:sonokai_disable_italic_comment = 1
  let g:sonokai_transparent_background = 0
endif

" silent! colorscheme edge
" silent! colorscheme everforest
" silent! colorscheme gruvbox-material
silent! colorscheme sonokai

" == airline ==
let g:airline_powerline_fonts = 1

let g:airline#parts#ffenc#skip_expected_string = 'utf-8[unix]'

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#hunks#non_zero_only = 0
let g:airline#extensions#hunks#coc_git = 1
let g:airline#extensions#hunks#hunk_symbols = ["\uf0fe:", "\uf14c:", "\uf146:"]
let g:airline#extensions#tabline#enabled = 1

let colorterm=$COLORTERM
if colorterm=="truecolor" || colorterm=="24bit"
  let g:airline_left_sep = "\uE0B4"
  let g:airline_right_sep = "\uE0B6"
else
  let g:airline_left_sep = "\u205E"
  let g:airline_right_sep = "\u205E"
endif

" == emmet ==
let g:user_emmet_leader_key='*'

" == vim-easy-align ==
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" == vim-which-key ==
nnoremap <silent> <leader> :WhichKey '<Space>'<CR>

" == coc ==
source ~/.vim/coc-settings.vim
nnoremap <Leader>psw :CocSearch <C-R>=expand("<cword>")<CR><CR>

" == haskell-vim ==
let g:haskell_enable_quantification = 1   " to enable highlighting of `forall`
let g:haskell_enable_recursivedo = 1      " to enable highlighting of `mdo` and `rec`
let g:haskell_enable_arrowsyntax = 1      " to enable highlighting of `proc`
let g:haskell_enable_pattern_synonyms = 1 " to enable highlighting of `pattern`
let g:haskell_enable_typeroles = 1        " to enable highlighting of type roles
let g:haskell_enable_static_pointers = 1  " to enable highlighting of `static`
let g:haskell_backpack = 1                " to enable highlighting of backpack keywords

" == Neofomat ==
augroup fmt
  autocmd!
  au BufWritePre * try | undojoin | Neoformat | catch /^Vim\%((\a\+)\)\=:E790/ | finally | silent Neoformat | endtry
augroup END


" == vim-repl ==
nnoremap <leader>gr :REPLToggle<Cr>
let g:repl_position = 3
let g:repl_cursor_down = 1
let g:repl_python_automerge = 1

let g:repl_program = {
          \ 'python':  ['python3'],
          \ 'default': ['zsh'],
          \ 'r':       ['R'],
          \ 'haskell': ['stack repl'],
          \ 'lua':     ['lua'],
          \ 'vim':     ['vim -e'],
          \ }

let g:repl_exit_commands = {
          \ 'python3':    'quit()',
          \ 'stack repl': ':q',
          \ 'R':          'q(save = \"no\")',
          \ 'bash':       'exit',
          \ 'zsh':        'exit',
          \ 'default':    'exit',
          \ }

" == Goyo ==
nnoremap <Leader>go :Goyo<Cr>
function! s:goyo_enter()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status off
    silent !tmux list-panes -F '\#F' | grep -q Z || tmux resize-pane -Z
  endif
  set noshowmode
  set noshowcmd
  set scrolloff=999
  Limelight
endfunction

function! s:goyo_leave()
  if executable('tmux') && strlen($TMUX)
    silent !tmux set status on
    silent !tmux list-panes -F '\#F' | grep -q Z && tmux resize-pane -Z
  endif
  set showmode
  set showcmd
  set scrolloff=8
  Limelight!
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()

" == Limelight ==
" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240

" Color name (:help gui-colors) or RGB color
let g:limelight_conceal_guifg = 'DarkGray'
let g:limelight_conceal_guifg = '#777777'

" == java syntax==
highlight link JavaIdentifier NONE

" == ranger ==
let g:ranger_terminal = 'kitty -e'

map <leader>rr :RangerEdit<cr>
map <leader>rv :RangerVSplit<cr>
map <leader>rs :RangerSplit<cr>
map <leader>rt :RangerTab<cr>
map <leader>ri :RangerInsert<cr>
map <leader>ra :RangerAppend<cr>
map <leader>rc :set operatorfunc=RangerChangeOperator<cr>g@
map <leader>rd :RangerCD<cr>
map <leader>rld :RangerLCD<cr>

" == echo friendly ascii art cat ==
autocmd VimEnter * echo "(>^.^<)"
