" == basic stuff ==
syntax on
filetype plugin indent on

set nocompatible
set hlsearch
set incsearch
set relativenumber
set cursorline
set cursorcolumn
set nowrap
set showmode
set showmatch
set textwidth=80
set colorcolumn=+1
set ignorecase
set smartcase
set smarttab
set smartindent
set autoindent
set expandtab
set shiftwidth=2
set softtabstop=2
set backspace=2
set scrolloff=1
set sidescrolloff=5
set mouse=a
set history=1000
set completeopt=menuone,menu,longest
set wildignore+=*\\tmp\\*,*.swp,*.swo,*.zip,.git,.cabal-sandbox
set wildmode=longest,list,full
set wildmenu
set t_Co=256
set splitbelow splitright
set cmdheight=2
set backup
set backupdir=~/.tmp/vimbackup
set showcmd
set list
set listchars=tab:>·,trail:·

if !has('nvim')
  set clipboard+=autoselect
  set ttymouse=xterm2
endif

if has("gui_running")
  set macligatures
  set gfn=FiraCode\ Nerd\ Font\ Mono:h18.00
  set transparency=5
  set guioptions+=a
endif

" == personal mappings ==
let mapleader = " "
map <Up>    <Nop>
map <Down>  <Nop>
map <Left>  <Nop>
map <Right> <Nop>
" clear search pattern
map <Leader># :let @/ = ""<CR>
" open stack repl in terminal buffer
map <Leader>gh :terminal stack repl<CR><C-L>
" open gitgraph in terminal buffer
map <Leader>gg :terminal git log --decorate --oneline --graph<CR>

" == coc define global plugins for auto install ==
let g:coc_global_extensions = [
\ 'coc-css',
\ 'coc-explorer',
\ 'coc-highlight',
\ 'coc-html',
\ 'coc-json',
\ 'coc-omnisharp',
\ 'coc-python',
\ 'coc-r-lsp',
\ 'coc-snippets',
\ 'coc-tabnine',
\ 'coc-vimlsp',
\ 'coc-yaml'
\ ]

" == vim-plug ==
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.config/vim-plug')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nbouscal/vim-stylish-haskell'
Plug 'gruvbox-community/gruvbox'
Plug 'neovimhaskell/haskell-vim'
Plug 'vim-airline/vim-airline'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'wincent/terminus'

call plug#end()

" == terminus ==
autocmd VimEnter * silent exec "!echo -ne '\e[2 q'" | redraw!
autocmd VimLeave * silent exec "!echo -ne '\e[5 q'"

" == vim-easy-align ==
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" == gruvbox ==
set bg=dark
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox

" == coc ==
source ~/.vim/coc-settings.vim
highlight link CocErrorSign GruvboxRed

" == haskell-vim ==
let g:haskell_enable_quantification = 1   " to enable highlighting of `forall`
let g:haskell_enable_recursivedo = 1      " to enable highlighting of `mdo` and `rec`
let g:haskell_enable_arrowsyntax = 1      " to enable highlighting of `proc`
let g:haskell_enable_pattern_synonyms = 1 " to enable highlighting of `pattern`
let g:haskell_enable_typeroles = 1        " to enable highlighting of type roles
let g:haskell_enable_static_pointers = 1  " to enable highlighting of `static`
let g:haskell_backpack = 1                " to enable highlighting of backpack keywords

" == echo friendly ascii art cat ==
autocmd VimEnter * echo "(>^.^<)"
