# vim:set ft=bash:
command -v eza >/dev/null 2>&1 && alias ls='eza --icons --git'
command -v batcat >/dev/null 2>&1 && alias bat='batcat'
command -v bat >/dev/null 2>&1 && alias cat='bat'
command -v fdfind >/dev/null 2>&1 && alias fd='fdfind'
command -v vim >/dev/null 2>&1 && alias vi='vim'
# command -v nvn >/dev/null 2>&1 && alias vi='nvn'
# command -v nvim >/dev/null 2>&1 && alias vi='NVIM_APPNAME="lualoves.nvim" nvim'
command -v nvim >/dev/null 2>&1 && alias vi='nvim'

alias gitgraph='git log --decorate --graph'
alias R='R -q'
alias dddubd='docker-compose down && docker-compose up --build -d'
alias ta='tmux attach -t λ'
alias ponysay='ponysay -bround'
alias ponythink='ponythink -bunicode'
