# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family FiraCode Nerd Font Retina
bold_font FiraCode Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_features FiraCodeNerdFontCompleteM-Retina +zero +onum
# adjust_line_height 98%
# adjust_column_width 98%
#
## FontConfig END ##
