# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family       VictorMono Nerd Font SemiBold
bold_font         VictorMono Nerd Font Bold
italic_font       VictorMono Nerd Font Italic
bold_italic_font  VictorMono Nerd Font Bold Italic
adjust_line_height 105%
# adjust_column_width 98%
#
## FontConfig END ##
