export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000000
export SAVEHIST=10000000
export HISTORY_SUBSTRING_SEARCH_FUZZY='true'

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR=nvim
export VISUAL="$EDITOR"

export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"

export LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32"
export LSCOLORS="ExGxFxDxCxDxDxhbhdacEc"

export PYGMENTIZE_STYLE=solarized-dark

export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.ghcup/bin:$PATH"

export BAT_CONFIG="$HOME/.config/bat"

#export MANPAGER="nvn -c MANPAGER -"

export FZF_PREVIEW_PREVIEW_BAT_THEME="OneHalfDark"
