# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family       MesoLGMDZ Nerd Font Regular
bold_font         MesoLGMDZ Nerd Font Bold
italic_font       MesoLGMDZ Nerd Font Italic
bold_italic_font  MesoLGMDZ Nerd Font Bold Italic
# adjust_line_height 90%
# adjust_column_width 98%
#
## FontConfig END ##
