# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
# background            #282a36
background            #1f2329
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# active_tab_font_style bold,italic
# active_tab_foreground #F1F1F0
# active_tab_background #97979B

# inactive_tab_font_style bold
# inactive_tab_foreground #97979B
# inactive_tab_background #686868

# guifg=#a0a8b7 guibg=#30363f
active_tab_font_style italic
active_tab_foreground #a0a8b7 
active_tab_background #3a444b

# guifg=#535965 guibg=#282c34
inactive_tab_font_style bold
inactive_tab_foreground #535965
inactive_tab_background #282c34

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
