# vim: set ft=kitty.conf syntax=config:
#
# include ./fonts/firacode-nerd-font.conf
# include ./fonts/hack-nerd-font.conf
# include ./fonts/iosevka-nerd-font.conf
include ./fonts/jetbrainsmono-nerd-font.conf
# include ./fonts/mesloLGSDZ-nerd-font.conf
# include ./fonts/mesloLGMDZ-nerd-font.conf
# include ./fonts/mesloLGLDZ-nerd-font.conf
# include ./fonts/victormono-nerd-font.conf

# include ./themes/ayu-mirage.conf
# include ./themes/citylights.conf
include ./themes/onedark.conf
# include ./themes/onehalf.conf
# include ./themes/gruvbox-material-dark-hard.conf
# include ./themes/monokai-pro.conf
# include ./themes/kaolin-dark.conf
# include ./themes/kaolin-galaxy.conf
# include ./themes/sonokai-maia.conf
# include ./themes/snazzy.conf

listen_on unix:/tmp/kitty
allow_remote_control yes

font_size 14.0
disable_ligatures cursor
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+f500-U+fd46 JetBrainsMono Nerd Font

shell .
editor nvim

macos_show_window_title_in none
macos_traditional_fullscreen yes
macos_custom_beam_cursor yes
macos_option_as_alt no

# background_opacity 0.96
# inactive_text_alpha 0.8

remember_window_size  yes
initial_window_width  1280
initial_window_height 900

hide_window_decorations yes

window_margin_width 5.0
single_window_margin_width 5.0
window_padding_width 10.0
window_border_width 2.5

map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+shift+l combine : clear_terminal scrollback active : send_text normal,application \x0c
map cmd+l combine : clear_terminal scrollback active : send_text normal,application \x0c
map ctrl+shift+b launch --stdin-source=@screen_scrollback --type=clipboard
map ctrl+shift+h launch --stdin-source=@last_cmd_output --type=overlay nvim -c "setlocal buftype=nofile bufhidden=hide noswapfile" -
scrollback_pager less --chop-long-lines --raw-control-chars --quit-if-one-screen

draw_minimal_borders no

tab_bar_style         custom
tab_separator         " "

tab_title_template " {f'{ … {title[-12:]}' if title.rindex(title[-1]) + 1 > 13 else f'{:*^4}'.format(title)} "

# tab_bar_margin_width 5.0
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_fade 0.25 0.5 0.75 1

wheel_scroll_multiplier 1
