# vim:ft=tmux
set -g window-status-current-style "underscore"
set -g status-right ""

set -g mode-keys vi
set -g status-keys vi

set -g status-bg "#272827"
set -g status-fg "#d8bd92"

%if #{TMUX}
set -g status-bg red
%endif

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g window-status-format '#I:#(shorten_path #{pane_current_path})#F'
set -g window-status-current-format '#I:#(shorten_path #{pane_current_path})#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

set -g bell-action none
set -g remain-on-exit on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
# unbind -n MouseDrag1Pane

bind d run-shell ~/.config/tmux/sh/smart-kill-pane.sh
bind F set -w window-size
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

new  -d -stmux
neww -d
neww -d
neww -d


