# define ZPLUG_HOME in .config
export ZPLUG_HOME="$HOME/.config/zplug"

# set up completion through menu select
setopt no_menu_complete
setopt auto_menu

# activate prompt substitution
setopt prompt_subst

zstyle ':completion:*' menu select
zmodload zsh/complist

# decrease KEYTIMEOUT in order to avoid waiting when hitting escape
KEYTIMEOUT=1

# use the vi navigation keys in menu completion
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# use vi keybindings for history search
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

insert-last-word-forward() zle insert-last-word 1
zle -N insert-last-word-forward

bindkey -M viins '^n' insert-last-word-forward
bindkey -M viins '^p' insert-last-word

# set up common aliases
OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    alias ls='ls --color=auto'
    ;;
  'FreeBSD')
    OS='FreeBSD'
    alias ls='ls -G'
    ;;
  'Darwin') 
    OS='Mac'
    alias ls='ls -G'
    ;;
  *) ;;
esac

alias gitgraph='git log --decorate --oneline --graph'
alias R='R -q'

# include dotnet completion
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")
  reply=( "${(ps:\n:)completions}" )
}
compctl -K _dotnet_zsh_complete dotnet

# zplug
source $ZPLUG_HOME/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

zplug "Buckmeister/zsh-vim-mode-cursor"
#zplug "Buckmeister/zsh-light-prompt"

zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
# (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load
