# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# activate prompt substitution
setopt prompt_subst

# decrease KEYTIMEOUT in order to avoid waiting when hitting escape
KEYTIMEOUT=1

# set up completion through menu select
setopt no_menu_complete
setopt auto_menu

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select
zmodload zsh/complist

# use the vi navigation keys in menu completion
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# use vi keybindings for history search
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

insert-last-word-forward() zle insert-last-word 1
zle -N insert-last-word-forward

bindkey -M viins '^n' insert-last-word-forward
bindkey -M viins '^p' insert-last-word

# set up common aliases
OS="`uname`"
case $OS in
  'Linux')
    OS='Linux'
    alias ls='ls --color=auto'
    ;;
  'FreeBSD')
    OS='FreeBSD'
    alias ls='ls -G'
    ;;
  'Darwin')
    OS='Mac'
    alias ls='ls -G'
    ;;
  *) ;;
esac

alias gitgraph='git log --decorate --oneline --graph'
alias R='R -q'
alias dddubd='docker-compose down && docker-compose up --build -d'

# include dotnet completion
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")
  reply=( "${(ps:\n:)completions}" )
}
compctl -K _dotnet_zsh_complete dotnet

# include ionic completion
_ionic_zsh_complete()
{
  local completions=("$(ionic completion -- "${words[@]}")")
  reply=( "${(ps: :)completions}" )
}
compctl -K _ionic_zsh_complete ionic

# switch between jdk versions (e.g.: 1.8, 11 or 14)
jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        java -version
 }

# zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "lukechilds/zsh-nvm"
zplug "Buckmeister/zsh-vim-mode-cursor"
if [[ "$TERM" == "xterm-kitty" ]]; then
  zplug "romkatv/powerlevel10k", as:theme, depth:1
else
  zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh, from:github, as:theme
fi

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
# (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
