export PROMPT='%(?.%F{green} ✔ .%F{red} 𝙭 %?)%f %B%F{12}%1~%f%b %# '
export RPROMPT='$vcs_info_msg_0_ ${vim_mode}'
export ZPLUG_HOME="$HOME/.config/zplug"

setopt no_menu_complete
setopt auto_menu
setopt prompt_subst
autoload -Uz vcs_info

precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
zstyle ':vcs_info:*' disable bzr cdv darcs mtn svk tla cvs svn
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' stagedstr "%F{yellow} 𝓼 %f"
zstyle ':vcs_info:*' unstagedstr "%F{red} 𝓾 %f"
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' check-for-staged-changes true
zstyle ':vcs_info:git:*' formats '%F{14}%B[%r/%S]%f%u%c%m(%b)'
zstyle ':vcs_info:git:*' actionformats '%F{14}%B[%r/%S]%f%u%c%m(%b|%a)'

KEYTIMEOUT=1

vim_ins_mode="%F{green}𝓲 %f"
vim_cmd_mode="%F{blue}𝓬 %f"
vim_mode=$vim_ins_mode

function zle-keymap-select {

  #vim_mode="${${KEYMAP/vicmd/${vim_cmd_mode}}/(main|viins)/${vim_ins_mode}}"

  if [[ ${KEYMAP} == vicmd ]]; then
     vim_mode=$vim_cmd_mode
     echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]]; then
       vim_mode=$vim_ins_mode
       echo -ne '\e[5 q'
  fi

  zle reset-prompt
}
zle -N zle-keymap-select

function zle-line-finish {
  vim_mode=$vim_ins_mode
  echo -ne '\e[5 q'
}
zle -N zle-line-finish

_fix_cursor() {
   echo -ne '\e[5 q'
}
precmd_functions+=(_fix_cursor)

bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
bindkey -M viins '^p' insert-last-word

alias ls='ls -G'

# zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
# (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

