
# activate prompt substitution
setopt prompt_subst

# decrease KEYTIMEOUT in order to avoid waiting when hitting escape
KEYTIMEOUT=1

# set up completion through menu select
setopt no_menu_complete
setopt auto_menu

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu select
zmodload zsh/complist

# use the vi navigation keys in menu completion
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# use vi keybindings for history search
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

insert-last-word-forward() zle insert-last-word 1
zle -N insert-last-word-forward

bindkey -M viins '^n' insert-last-word-forward
bindkey -M viins '^p' insert-last-word

# accept autosuggestions with ctrl-space
bindkey '^ ' autosuggest-accept

# set up common aliases
source ~/.aliases

# include dotnet completion
_dotnet_zsh_complete()
{
  local completions=("$(dotnet complete "$words")")
  reply=( "${(ps: :)completions}" )
}
compctl -K _dotnet_zsh_complete dotnet

# include ionic completion
_ionic_zsh_complete()
{
  local completions=("$(ionic completion -- "$words")")
  reply=( "${(ps: :)completions}" )
}
compctl -K _ionic_zsh_complete ionic

# Shorten PWD uniquely
function shorten_pwd {
  cur_pwd=$(pwd | sed "s#$(echo $HOME)#~#")
  paths=(${(s:/:)cur_pwd})

  if [[ "${cur_pwd:0:1}" == "~" ]]; then
    cur_path="~/"
    cur_short_path="~/"
    shift paths
  else
    cur_path="/"
    cur_short_path="/"
  fi
  for directory in ${paths[@]}
  do
    if [[ "$directory" == "~" ]]; then
      break
    fi
    cur_dir=''
    for (( i=0; i<${#directory}; i++ )); do
      cur_dir+="${directory:$i:1}"
      matching=("$(echo ${cur_path} |sed "s#~#$(echo $HOME)#")""$cur_dir"*/)
      if [[ ${#matching[@]} -eq 1 ]]; then
        break
      fi
    done
    cur_path+="$directory/"
    cur_short_path+="$cur_dir/"
  done

  print "${cur_short_path: : -1}"
}
# Set terminal title
set_title()
{
  [[ -t 1 ]] || return
  case $TERM in
    *xterm*) print -Pn "\e]2; ${STARSHIP_SHELL} $(shorten_pwd)\a"
      ;;
  esac
}
precmd_functions+=(set_title)

FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

autoload -Uz compinit
compinit

# Completion for kitty
kitty + complete setup zsh | source /dev/stdin

# switch between jdk versions (e.g.: 1.8, 11 or 14)
jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        java -version
 }

# zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "lukechilds/zsh-nvm"
zplug "Buckmeister/zsh-vi-mode-cursor"

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
# (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

eval "$(starship init zsh)"
