;; vim: ft=lisp

(tool-bar-mode -1)
(scroll-bar-mode -1)
(menu-bar-mode -1)

;; Mac specific settings
(when (string= system-type "darwin")

    ;; Emacs for Mac does have issues with window focus and
    ;; virtual desktop support if "menu-bar-mode" is deactivated.
    (menu-bar-mode 1)

  (defun set-exec-path-from-shell-PATH ()

    (interactive)
    (let ((path-from-shell (replace-regexp-in-string
          "[ \t\n]*$" "" (shell-command-to-string
          "$SHELL --login -c 'echo $PATH'"))))
          (setenv "PATH" path-from-shell)
          (setq exec-path (split-string path-from-shell path-separator))))

  (set-exec-path-from-shell-PATH)

  (global-set-key (kbd "s-x") 'kill-region)
  (global-set-key (kbd "s-c") 'kill-ring-save)
  (global-set-key (kbd "s-v") 'yank)

  (global-set-key (kbd "s-z") 'undo)

  (global-set-key (kbd "s-s") 'save-buffer)
  (global-set-key (kbd "s-w") 'delete-window)
  (global-set-key (kbd "s-q") 'save-buffers-kill-terminal)

  (setq mac-option-modifier 'meta)
  (setq mac-right-option-modifier 'none)
  (setq mac-command-modifier 'super)

  ;; Enable Ligatures (currently only supported in Emacs for Mac).
  (if (fboundp 'mac-auto-operator-composition-mode)
      (mac-auto-operator-composition-mode 1)))

(server-start)

(setq gc-cons-threshold (* 2 1000 1000))

(set-default-coding-systems 'utf-8)
(set-fringe-mode 10)

(set-frame-parameter nil 'internal-border-width 10)
(set-frame-parameter (selected-frame) 'alpha '(96 96))

(setq default-frame-alist '((undecorated . t)))
(add-to-list 'default-frame-alist '(alpha 96 96))

(setq fast-but-imprecise-scrolling t)

(setq initial-buffer-choice t)

(setq delete-by-moving-to-trash t)

(setq backup-directory-alist `(("." . "~/.tmp/emacsbackup")))
(setq backup-by-copying t)

(add-to-list 'auto-mode-alist '("\\zshrc.symlink\\'" . sh-mode))
(add-to-list 'auto-mode-alist '("\\emacs.symlink\\'" . emacs-lisp-mode))

(add-hook 'emacs-lisp-mode-hook 'prettify-symbols-mode)

(global-set-key (kbd "<escape>")  'keyboard-escape-quit)

(set-face-attribute
  'default nil
  :height 160
  :family "Fira Code")

(setq display-line-numbers-type 'relative)
(column-number-mode)

(dolist (mode '(text-mode-hook
                prog-mode-hook
                conf-mode-hook))
  (add-hook mode (lambda () (display-line-numbers-mode 1))))

(dolist (mode '(org-mode-hook))
  (add-hook mode (lambda () (display-line-numbers-mode 0))))

(setq-default tab-width 4)
(setq-default indent-tabs-mode nil)

(require 'cl-lib)

(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(package-initialize)

(defvar my-packages
  '(use-package)
  "List of packages to ensure are installed at launch.")

(defun my-packages-installed-p ()
  (cl-loop for p in my-packages
           when (not (package-installed-p p)) do (cl-return nil)
           finally (cl-return t)))

(unless (my-packages-installed-p)
  (package-refresh-contents)
  (dolist (p my-packages)
    (when (not (package-installed-p p))
      (package-install p))))

(require 'use-package)
(setq use-package-always-ensure t)

(use-package all-the-icons)

(use-package auto-package-update
  :custom
  (auto-package-update-interval 7)
  (auto-package-update-prompt-before-update t)
  (auto-package-update-hide-results t)
  :config
  (auto-package-update-maybe)
  (auto-package-update-at-time "09:00"))

(use-package company
  :diminish
  :bind (
  :map company-active-map
  ("C-j" . company-select-next)
  ("C-k" . company-select-previous)
  :map company-search-map
  ("C-j" . company-select-next)
  ("C-k" . company-select-previous)
  ("C-ä" . company-toggle-filtering))
  :hook
  (emacs-lisp-mode . company-mode)
  :config
  (global-company-mode 1))

(use-package company-box
  :diminish
  :hook
  (company-mode . company-box-mode))

(use-package counsel
  :bind (
  ("M-x" . counsel-M-x)))

(use-package counsel-projectile
  :config
  (counsel-projectile-mode))

(use-package csharp-mode)

(use-package dap-mode
  :defer t
  :after lsp-mode
  :config
  (dap-auto-configure-mode))

(use-package dash
  :config
  (global-dash-fontify-mode))

(use-package diff-hl
  :init
  (diff-hl-margin-mode t)
  :hook (
  (magit-pre-refresh  . diff-hl-magit-pre-refresh)
  (magit-post-refresh . diff-hl-magit-post-refresh))
  :config
  (global-diff-hl-mode 1))

(use-package diminish)

(use-package dired
  :ensure nil
  :after evil-collection
  :commands (dired dired-jump)
  :bind (("C-x C-j" . dired-jump))
  :config
  (evil-collection-define-key 'normal 'dired-mode-map
    "h" 'dired-up-directory
    "l" 'dired-find-file))

(use-package dired-single
  :commands (dired dired-jump))

(use-package all-the-icons-dired
  :hook (dired-mode . all-the-icons-dired-mode))

(use-package dired-open
  :commands (dired dired-jump)
  :config
  (setq dired-open-extensions '(("png" . "feh")
                                ("mkv" . "mpv"))))

(use-package dired-hide-dotfiles
  :hook (dired-mode . dired-hide-dotfiles-mode)
  :config
  (evil-collection-define-key 'normal 'dired-mode-map
    "H" 'dired-hide-dotfiles-mode))

(use-package doom-modeline
  ;; run once in order to install all necessary fonts
  ;; (all-the-icons-install-fonts)
  :custom-face
  (mode-line ((t (:height 0.85))))
  (mode-line-inactive ((t (:height 0.85))))
  :init
  (setq doom-modeline-bar-width 3)
  (setq doom-modeline-buffer-modification-icon t)
  (setq doom-modeline-buffer-state-icon t)
  (setq doom-modeline-height 15)
  (setq doom-modeline-icon t)
  (setq doom-modeline-major-mode-icon t)
  (setq doom-modeline-major-mode-color-icon t)
  (setq doom-modeline-minor-modes t)
  (setq doom-modeline-lsp t)
  (setq doom-modeline-buffer-file-name-style 'truncate-except-project)
  (doom-modeline-init)
  :config
  (doom-modeline-mode 1))

(use-package evil
  :init
  (global-set-key (kbd "C-M-u") 'universal-argument)
  (setq evil-respect-visual-line-mode t)
  (setq evil-undo-system 'undo-tree)
  (setq evil-want-C-u-scroll t)
  (setq evil-want-integration t)
  (setq evil-want-keybinding nil)
  :config
  (evil-mode 1))

(use-package evil-collection
  :after evil
  :init
  (setq evil-collection-setup-minibuffer 1)
  :config
  (evil-collection-init)
  (evil-define-key '(normal insert visual) ivy-minibuffer-map (kbd "C-j") 'ivy-next-line)
  (evil-define-key '(normal insert visual) ivy-minibuffer-map (kbd "C-k") 'ivy-previous-line)

  (evil-define-key '(normal insert visual) org-mode-map (kbd "C-j") 'org-next-visible-heading)
  (evil-define-key '(normal insert visual) org-mode-map (kbd "C-k") 'org-previous-visible-heading)

  (evil-define-key '(normal insert visual) org-mode-map (kbd "M-j") 'org-metadown)
  (evil-define-key '(normal insert visual) org-mode-map (kbd "M-k") 'org-metaup)
  )

(use-package evil-commentary
  :diminish
  :config
  (evil-commentary-mode 1))

(use-package evil-leader
  :init
  (global-evil-leader-mode 1)
  :config 
  (evil-leader/set-leader "<SPC>")
  (evil-leader/set-key "bl" 'counsel-switch-buffer)
  (evil-leader/set-key "ft" 'treemacs)
  (evil-leader/set-key "ff" 'projectile-find-file)
  (evil-leader/set-key "gs" 'magit-status)
  (evil-leader/set-key "hc" 'helpful-command)
  (evil-leader/set-key "hf" 'counsel-describe-function)
  (evil-leader/set-key "hk" 'helpful-key)
  (evil-leader/set-key "hv" 'counsel-describe-variable)
  (evil-leader/set-key "hw" 'which-key-show-top-level)
  (evil-leader/set-key "wk" 'kill-buffer-and-window)
  (evil-leader/set-key "wo" 'delete-other-windows)
  (evil-leader/set-key "xc" 'counsel-M-x)
  (evil-leader/set-key "xe" 'eval-last-sexp)
  )

(use-package evil-matchit
  :config
  (global-evil-matchit-mode 1))

(use-package evil-paredit
  :hook
  (paredit-mode . evil-paredit-mode))

(use-package evil-surround
  :config
  (global-evil-surround-mode 1)
  (add-to-list 'evil-surround-operator-alist '(evil-paredit-change . change))
  (add-to-list 'evil-surround-operator-alist '(evil-paredit-delete . delete)))

(use-package evil-visualstar
  :config
  (global-evil-visualstar-mode))

(use-package haskell-mode)

(use-package helpful
  :custom
  (counsel-describe-function-function #'helpful-callable)
  (counsel-describe-variable-function #'helpful-variable)
  :bind
  ([remap describe-command]  . helpful-command)
  ([remap describe-function] . counsel-describe-function)
  ([remap describe-key]      . helpful-key)
  ([remap describe-variable] . counsel-describe-variable))

(use-package highlight-indentation
  :hook
  (yaml-mode . highlight-indentation-mode)
  (python-mode . highlight-indentation-mode)
  :config
  (set-face-background 'highlight-indentation-face "#444444")
  (set-face-background 'highlight-indentation-current-column-face "#555555"))

(use-package ivy
  :diminish
  :bind (("C-#" . swiper)
  :map ivy-minibuffer-map
  ("TAB" . ivy-alt-done)
  ("C-l" . ivy-alt-done)
  ("C-j" . ivy-next-line)
  ("C-k" . ivy-previous-line)
  :map ivy-switch-buffer-map
  ("C-k" . ivy-previous-line)
  ("C-l" . ivy-done)
  ("C-d" . ivy-switch-buffer-kill)
  :map ivy-reverse-i-search-map
  ("C-k" . ivy-previous-line)
  ("C-d" . ivy-reverse-i-search-kill))
  :config
  (ivy-mode 1))

(use-package ivy-rich
  :config
  (ivy-rich-mode 1))

(use-package lsp-java
  :hook
  (java-mode . lsp))

(use-package lsp-mode
  :init
  (setq lsp-enable-snippet t)
  (defalias 'perl-mode 'cperl-mode)
  :defer t
  :commands (lsp lsp-deferred)
  :hook
  (cperl-mode  . lsp)
  (csharp-mode . lsp)
  (rust-mode   . lsp)
  (yaml-mode   . lsp)
  :config
  (lsp-mode 1))

(use-package lsp-haskell
  :hook
  (haskell-mode . lsp))

(use-package lsp-pyright
  :defer t
  :config
  (setq lsp-pyright-disable-language-service nil
        lsp-pyright-disable-organize-imports nil
        lsp-pyright-auto-import-completions t
        lsp-pyright-use-library-code-for-types t)
  :hook ((python-mode . (lambda () 
                          (require 'lsp-pyright) (lsp)))))

(use-package lsp-treemacs
  :after lsp)

(use-package lsp-ui
  :config
  (setq lsp-ui-sideline-enable t
        lsp-ui-doc-delay 2))

(use-package magit
  :bind (("C-c g" . magit-file-dispatch)))

(use-package material-theme
  :config
  (load-theme 'material t))

(use-package monitor)

;; NOTE: If you want to move everything out of the ~/.emacs.d folder
;; reliably, set `user-emacs-directory` before loading no-littering!
(setq user-emacs-directory "~/.cache/emacs")

(use-package no-littering)

;; no-littering doesn't set this by default so we must place
;; auto save files in the same path as it uses for sessions
(setq auto-save-file-name-transforms
      `((".*" ,(no-littering-expand-var-file-name "auto-save/") t)))

;; Org Mode Configuration ------------------------------------------------------

(defun bck/org-font-setup ()
  ;; Replace list hyphen with dot
  (font-lock-add-keywords 'org-mode
                          '(("^ *\\([-]\\) "
                             (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))

  ;; Set faces for heading levels
  (dolist (face '((org-level-1 . 1.4)
                  (org-level-2 . 1.3)
                  (org-level-3 . 1.25)
                  (org-level-4 . 1.2)
                  (org-level-5 . 1.3)
                  (org-level-6 . 1.3)
                  (org-level-7 . 1.3)
                  (org-level-8 . 1.3)))
    (set-face-attribute (car face) nil :font "Iosevka Aile" :weight 'medium :height (cdr face)))

  ;; Ensure that anything that should be fixed-pitch in Org files appears that way
  (set-face-attribute 'org-block nil :foreground nil :inherit 'fixed-pitch)
  (set-face-attribute 'org-code nil   :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-table nil   :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
  (set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
  (set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch))

(defun bck/org-mode-setup ()
  (org-indent-mode)
  (variable-pitch-mode 1)
  (visual-line-mode 1))

(use-package org
  :hook (org-mode . bck/org-mode-setup)
  :config
  (setq org-ellipsis " ▾")
  (bck/org-font-setup))

(use-package org-bullets
  :after org
  :hook (org-mode . org-bullets-mode)
  :custom
  (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))

(use-package paredit
  :diminish
  :hook (
  (emacs-lisp-mode       . enable-paredit-mode)
  (eval-expression-minibuffer-setup . paredit-mode)
  (ielm-mode             . enable-paredit-mode)
  (lisp-mode             . enable-paredit-mode)
  (lisp-interaction-mode . enable-paredit-mode)
  (scheme-mode           . enable-paredit-mode)))

(use-package projectile
  :diminish
  :init
  (when (file-directory-p "~/Development")
    (setq projectile-project-search-path '("~/Development")))
  (setq projectile-switch-project-action 'projectile-dired)
  :bind-keymap
  ("C-c p" . projectile-command-map)
  :config
  (projectile-mode))

(use-package python
  :config
  (setq python-indent-guess-indent-offset-verbose nil)
  (cond
  ((executable-find "ipython")
   (progn
     (setq python-shell-buffer-name "IPython")
     (setq python-shell-interpreter "ipython")
     (setq python-shell-interpreter-args "-i --simple-prompt")))
  ((executable-find "ipython3")
   (progn
     (setq python-shell-buffer-name "IPython")
     (setq python-shell-interpreter "ipython")
     (setq python-shell-interpreter-args "-i --simple-prompt")))
  ((executable-find "python3")
   (setq python-shell-interpreter "python3"))
  ((executable-find "python2")
   (setq python-shell-interpreter "python2"))
  (t
  (setq python-shell-interpreter "python"))))

(use-package rainbow-delimiters
  :hook
  (prog-mode . rainbow-delimiters-mode))

(use-package rainbow-mode
  :config
  (rainbow-mode 1))

(use-package rust-mode)

(use-package swiper)

(use-package tree-sitter)
(use-package tree-sitter-langs)

(use-package typescript-mode
  :mode "\\.ts\\'"
  :hook (typescript-mode . lsp-deferred)
  :config
  (setq typescript-indent-level 2))

(use-package undo-tree
  :diminish
  :init
  (global-undo-tree-mode 1))

(defun bck/org-mode-visual-fill ()
  (setq visual-fill-column-width 100
        visual-fill-column-center-text t)
  (visual-fill-column-mode 1))

(use-package visual-fill-column
  :hook (org-mode . bck/org-mode-visual-fill))

(use-package which-key
  :diminish
  :init
  (setq which-key-show-early-on-C-h t)
  (setq which-key-idle-delay 10000)
  (setq which-key-idle-secondary-delay 0.05)
  :config
  (which-key-mode 1))

(use-package yaml-mode
  :config
  (add-to-list 'auto-mode-alist '("\\.yml\\'" . yaml-mode)))

(diminish 'eldoc-mode)

(setq custom-file (expand-file-name "custom.el" user-emacs-directory))
(when (file-exists-p custom-file) (load custom-file))
