# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family       Hack Nerd Font
# bold_font         Hack Nerd Font Mono Bold
# italic_font       Hack Nerd Font Mono Italic
# bold_italic_font  Hack Nerd Font Mono Bold Italic
adjust_line_height 120%
# adjust_column_width 98%
#
## FontConfig END ##
