# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family       MesoLGLDZ Nerd Font Regular
bold_font         MesoLGLDZ Nerd Font Bold
italic_font       MesoLGLDZ Nerd Font Italic
bold_italic_font  MesoLGLDZ Nerd Font Bold Italic
# adjust_line_height 90%
# adjust_column_width 98%
#
## FontConfig END ##
