# vim: set ft=kitty.conf syntax=config:

## FontConfig START ##
#
font_family       MesoLGSDZ Nerd Font Regular
bold_font         MesoLGSDZ Nerd Font Bold
italic_font       MesoLGSDZ Nerd Font Italic
bold_italic_font  MesoLGSDZ Nerd Font Bold Italic
# adjust_line_height 90%
# adjust_column_width 98%
#
## FontConfig END ##
