# vim: set ft=bash syntax=bash:

# Global ENV vars
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR=nvim
export VISUAL="$EDITOR"

export JAVA_HOME="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home"

export LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32"
export LSCOLORS="ExGxFxDxCxDxDxhbhdacEc"

export PATH="$PATH:$HOME/.local/bin:$HOME/.cargo/bin"

export BASH_SILENCE_DEPRECATION_WARNING=1
export CURRENT_SHELL=$(ps -cho comm $$  | perl -ne 'chomp;print if /["bash""zsh""fish"]/;')

# Set up common aliases
OS="$(uname)"
case $OS in
'Linux')
  OS='Linux'
  alias ls='ls --color=auto'
  ;;
'FreeBSD')
  OS='FreeBSD'
  alias ls='ls -G'
  ;;
'Darwin')
  OS='Mac'
  alias ls='ls -G'
  ;;
*) ;;
esac

alias gitgraph='git log --decorate --graph'
alias R='R -q'
alias dddubd='docker-compose down && docker-compose up --build -d'

# Bash configuration
set -o vi

# Include dotnet completion
_dotnet_bash_complete() {
  local word=${COMP_WORDS[COMP_CWORD]}

  local completions
  completions="$(dotnet complete --position "${COMP_POINT}" "${COMP_LINE}" 2>/dev/null)"
  if [ $? -ne 0 ]; then
    completions=""
  fi
  COMPREPLY=($(compgen -W "$completions" -- "$word"))
}
complete -f -F _dotnet_bash_complete dotnet

# Include ionic completion
_ionic_bash_complete() {
  local word=${COMP_WORDS[COMP_CWORD]}

  local completions
  # local completions=($(ionic completion -- "$word"))
  if [ $? -ne 0 ]; then
    completions=""
  fi
  COMPREPLY=($(compgen -W "$completions" -- "$word"))
}
complete -f -F _ionic_bash_complete ionic

# switch between jdk versions (e.g.: 1.8, 11 or 14)
jdk() {
  version=$1
  export JAVA_HOME=$(/usr/libexec/java_home -v"$version")
  java -version
}

if [ "${BASH_VERSINFO[0]}" -gt 4 ] || ([ "${BASH_VERSINFO[0]}" -eq 4 ] && [ "${BASH_VERSINFO[1]}" -ge 1 ]); then
  # Enable bash completion
  [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
  # Completion for kitty
  source <(kitty + complete setup bash)
  # Spaceship configuration
  source <("/usr/local/bin/starship" init bash --print-full-init)
else # [ ${BASH_VERSINFO[0]} -lt 4 ]
  # Spaceship configuration
  source /dev/stdin <<<"$("/usr/local/bin/starship" init bash --print-full-init)"
  # Completion for kitty
  source <(kitty + complete setup bash)
fi
