# vim: ft=config

set confirm_on_delete multiple
set draw_progress_bar_in_status_bar true

set dirname_in_tabs false

set display_size_in_main_column true
set display_size_in_status_bar false
set display_tags_in_all_columns true

set shorten_title 3

set tilde_in_titlebar true
set hostname_in_titlebar false

set scroll_offset 8

set padding_right true

# Flush the input after each key hit?  (Noticeable when ranger lags)
set flushinput true

set sort natural

set show_selection_in_titlebar true

set line_numbers true
set relative_current_zero true
set one_indexed false

set preview_images true
set preview_images_method w3m

# set colorscheme zenburn

set vcs_aware true
set vcs_backend_git enabled

set draw_borders both
default_linemode devicons
