# Onehalf Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #dcdfe4
# background            #282c34
background            #1F2227
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #282c36

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4

# active_tab_background     #dcdfe4

# Tab bar colors
active_tab_foreground   #282c36
active_tab_background   #61afef
inctive_tab_foreground     #282c34
inctive_tab_background     #abb2bf

# Tab Bar

# More colors
# #1e2127
# #24282f
# #3b3f4c
# #31353f
# #5c6370

# active_tab_foreground   #abb2bf 
# active_tab_background   #3b3f4c
# active_tab_font_style   normal
# inactive_tab_foreground #5c6370
# inactive_tab_background #31353f
# inactive_tab_font_style normal
#
